@import '../App/_vars'

.add-btn
  width: 250px
  height: 140px
  background-color: $main-color
  &__btn
    background-image: url('../../images/plus-add-icon.png')
    background-size: cover
    background-position: center
    width: 100%
    height: 100%
    border: none