@import '../App/_vars'

.projects
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  list-style-type: none
  margin: 0
  padding: 0
  &__hint
    text-align: center
    align-self: center
    font-size: $font-xl