// $bgc: #bdc3ca
// @import "../App/App.saas"
@import '../App/_vars'

.project
  width: 250px
  height: 140px
  background-color: $main-color
  &__title
    font-size: $font-l
  &__counter
    font-size: $font-m